Wownitor
=======

Wow build monitor with a shitty word play.

1 What is this shit
===================

> This program parses CDN configuration from Blizzard every minute. Upon detecting build, it will download encoding, indexes, and root tables for the CASC file system.
> These files are cached on disk in their decompressed state and can later be reused if an error occured during dumping.
>
> It then proceeds to dump all wow binaries available, and all DBCs referenced in the client

2 Requirements
==============

Boost (1.59 set in macro, just downgrade to whichever you have and see if it works)

Screw y'all.
